# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

a = int(input('введи кол-во элементов первого множества: '))
b = int(input('введи кол-во элементов второго множества: '))
spisok_1 = set(map(int, input(f'введи {a} цифр через пробел: ').split()))
spisok_2 = set(map(int, input(f'введи {b} цифр через пробел: ').split()))
a = len(spisok_1)
b = len(spisok_2)
spisok_3 = spisok_1.intersection(spisok_2)

print(f'список уникальных символов {sorted(spisok_3)}')

